# HotelSysteem3

./: .gitignore  pom.xml
src/main/java/com/capgemini/: App.java  Main.java  WindowedWebApp.java
src/main/java/com/capgemini/Exception/: RoomNotFoundException.java
src/main/java/com/capgemini/Model/: Boat.java  Guest.java  Meer.java  Page.java  Rivier.java  Room.java  Stats.java  StatsService.java  Trip.java
src/main/java/com/capgemini/Model/Booking/: Booking.java  BookingDTO.java
src/main/java/com/capgemini/Model/Boten/: Boat.java  Boot.java  Meer.java  PriceCalc.java  Rivier.java  Tocht.java  Trip.java
src/main/java/com/capgemini/Model/Guests/: Guest.java  Zakelijk.java
src/main/java/com/capgemini/Model/Kamers/: Etype.java  Kamer.java  Luxe.java  Room.java  RoomType.java  (+1 more)
src/main/java/com/capgemini/controller/: AbstractDatabaseController.java  BoatController.java  BoatRepository.java  BookingController.java  BookingRepository.java  BootController.java  DataSourceConfiguration.java  DatabaseService.java  GuestController.java  GuestRepository.java  Luxe.java  Oefening.java  PageController.java  RoomController.java  RoomInterfaceRepository.java  RoomRepository.java  StatsController.java  TochtController.java  TripController.java  TripRepository.java  hallo.java
src/main/java/com/capgemini/repository/: BoatRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java  StatsRepository.java  TripRelProvider.java  TripRepository.java
src/main/java/com/capgemini/spring/: DataSourceConfiguration.java  HotelRepositoryRestConfiguration.java
src/main/java/com/capgemini/testing/: passwordchecker.java
src/main/resources/: database.sql
src/main/resources/public/: Bootpage.html  Tochten.html  addroom.html  blockroom.html  booking.html  changeroom.html  contact.html  guest.html  index (2).html  index.html  newbookingform.html  newguestform.html  newtochtform.html  pages.html  removeroom.html  room.html  stats.html  trips.html
src/main/resources/public/html/: Style.css  contact.html
src/main/resources/public/html/css/: components.css  contact.css  responsee.css  template-style.css
src/main/resources/public/js/: Trip.js  addroom.js  agenda.js  booking.js  boot.js  guest.js  guest2.js  newguest.js  newtrip.js  page.js  room.js  stats.js  trips.js
src/test/java/com/capgemini/: AppTest.java  IntegrationTest.java  IntegrationTestRooms.java
src/test/java/com/capgemini/Model/: BoatTest.java
src/test/java/com/capgemini/controller/: GuestControllerTest.java  OefeningTest.java  RoomControllerTest.java
src/test/java/com/capgemini/testing/: passwordcheckerTest.java
